{
  "name": "my-yc-function",
  "version": "1.0.0",
  "description": "My first Yandex Cloud Function deployed via GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}